image: docker:20.10-git

services:
  - docker:20.10-dind

variables:
  BUILDX_VERSION: "v0.9.1"
  BUILDX_ARCH: "linux-amd64"

docker-build:
  before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login $CI_REGISTRY --username
      $CI_REGISTRY_USER --password-stdin
    - wget -O /usr/bin/docker-buildx
      https://github.com/docker/buildx/releases/download/${BUILDX_VERSION}/buildx-${BUILDX_VERSION}.${BUILDX_ARCH}
    - chmod +x /usr/bin/docker-buildx
  script:
    - docker-buildx create --use
    - docker-buildx build
      --platform linux/amd64,linux/arm64/v8
      --build-arg MODS="${MODS}"
      --tag ${CI_REGISTRY_IMAGE}
      --push
      .
